{
  "appId": "ke.co.kilimochat.mobile",
  "appName": "KilimoChat",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0f7e39",
      "overlaysWebView": false
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    }
  }
}